<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.raven.home.presentation.view.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment" >

        <action
            android:id="@+id/action_homeFragment_to_newsFragment"
            app:destination="@+id/news_fragment"/>

    </fragment>

    <fragment
        android:id="@+id/news_fragment"
        android:name="com.raven.home.presentation.view.NewsFragment"
        android:label="News"
        tools:layout="@layout/news_fragment">

        <action
            android:id="@+id/action_newsFragment_to_articleFragment"
            app:destination="@+id/article_network_fragment"/>

        <argument
            android:name="newsId"
            app:argType="long"
            app:nullable="false"/>

    </fragment>

    <fragment
        android:id="@+id/article_network_fragment"
        android:name="com.raven.home.presentation.view.ArticleNetworkFragment"
        android:label="Article"
        tools:layout="@layout/article_network_fragment">

        <argument
            android:name="urlNew"
            app:argType="string"
            app:nullable="false" />

    </fragment>

</navigation>